how to rotate a piece clockwise? (button up)

get Z f.ex.
    0, 0 / 0, 1 / 1, 1/ 1, 2
    0, 0 / 1, 0 / 1, -1/ 2, -1

    inverted = [col, -row], [col, -row], [col, -row], [col, -row]

    0, 0 / 0, -1 / -1, -1 / -1, -2
    0, 0 / -1, 0 / -1, 1 / -2, 

get S f. ex
    1, 0 / 1, 1 / 0, 1 / 0, 2
    0, -1 / 1, -1 / 1, 0 / 2, 0

    inverted = [col, -row], [col, -row], [col, -row], [col, -row]

get I

    0, 0 / 1, 0 / 2, 0 / 3, 0
    0, 0 / 0, -1/ 0, -2 / 0, -3

    inverted = [col, -row], [col, -row], [col, -row], [col, -row]



make piece disapear
check if rotated and moved piece can be placed
rotate piece and move
